src/GraphQL/Schemas/index.graphql

# import Question, QuestionInput from 'question.graphql'
# import Quiz, QuizInput from 'quiz.graphql'
# import Result, ResultInput from 'result.graphql'
# import StudentInput from 'student.graphql'
# import TeacherInput from 'teacher.graphql'
# import Message, TeacherAuthData, StudentAuthData from 'misc.graphql'

type RootQuery {
  questions(courseCode: String!): [Question!]! #
  quizResults(quizID: ID!): [Result!]!
  studentResults(studentID: ID!): [Result!]!
  studentLogin(email: String!, password: String!): StudentAuthData! #
  teacherLogin(email: String!, password: String!): TeacherAuthData! #
}

type RootMutations {
  # ADDITIONS
  addQuestion(question: QuestionInput!): Question! #
  addQuestions(questions: [QuestionInput!]!): [Question!]! #
  addQuiz(quiz: QuizInput!): Boolean! #
  addResult(result: ResultInput!): Boolean!
  addStudent(student: StudentInput!): Boolean! #
  addTeacher(teacher: TeacherInput!): Boolean! #

  # UPDATIONS
  updateQuestion(question: QuestionUpdate!): Question!
  updateQuiz(quiz: QuizUpdate!): Quiz!

  # DELETIONS
  deleteQuestion(questionID: ID!): Boolean! #
  deleteQuiz(quizID: ID!): Boolean!
}
