src/GraphQL/Schemas/index.graphql

# import Question, QuestionInput, QuestionResponse, QuestionsResponse from 'question.graphql'
# import Quiz, QuizInput, QuizResponse from 'quiz.graphql'
# import Result, ResultInput from 'result.graphql'
# import StudentInput, StudentAuthData from 'student.graphql'
# import TeacherInput, TeacherAuthData from 'teacher.graphql'
# import Message, TargetInput from 'misc.graphql'

type RootQuery {
  questions(courseCode: String!): QuestionsResponse! #
  quiz(target: TargetInput!): QuizResponse!
  quizResults(quizID: ID!): [Result!]!
  studentResults(studentID: ID!): [Result!]!
  studentLogin(email: String!, password: String!, deviceID: String!): StudentAuthData! #
  teacherLogin(email: String!, password: String!): TeacherAuthData! #
}

type RootMutations {
  # ADDITIONS
  addQuestion(question: QuestionInput!): QuestionResponse! #
  addQuestions(questions: [QuestionInput!]!): QuestionsResponse! #
  addQuiz(quiz: QuizInput!): Boolean! #
  addResult(result: ResultInput!): Boolean!
  addStudent(student: StudentInput!): Boolean! #
  addTeacher(teacher: TeacherInput!): Boolean! #

  # UPDATIONS
  updateQuestion(question: QuestionUpdate!): QuestionResponse!
  updateQuiz(quiz: QuizUpdate!): QuizResponse!

  # DELETIONS
  deleteQuestion(questionID: ID!): Boolean! #
  deleteQuiz(quizID: ID!): Boolean!
}
