src/GraphQL/Schemas/index.graphql

# import Question, QuestionInput, QuestionResponse, QuestionsResponse from 'question.graphql'
# import Quiz, QuizInput, QuizResponse from 'quiz.graphql'
# import Result, ResultInput from 'result.graphql'
# import StudentInput, StudentAuthResponse from 'student.graphql'
# import TeacherInput, TeacherAuthResponse from 'teacher.graphql'
# import TargetsResponse from 'course.graphql'
# import Message from 'misc.graphql'

type RootQuery {
  getQuestions(courseCode: String!): QuestionsResponse! #
  getTargets(corseCode: String!): TargetsResponse!
  quiz(target: String!): QuizResponse! #
  quizResults(quizID: ID!): [Result!]!
  studentResults(studentID: ID!): [Result!]!
  studentLogin(email: String!, password: String!, deviceID: String!): StudentAuthResponse! #
  teacherLogin(email: String!, password: String!): TeacherAuthResponse! #
}

type RootMutations {
  # ADDITIONS
  addQuestion(question: QuestionInput!): QuestionResponse! #
  addQuestions(questions: [QuestionInput!]!): QuestionsResponse! #
  addQuiz(quiz: QuizInput!): Boolean! #
  addResult(result: ResultInput!): Boolean!
  addCourse(course: CourseInput!): Boolean!
  addStudent(student: StudentInput!): Boolean! #
  addTeacher(teacher: TeacherInput!): Boolean! #

  # UPDATIONS
  updateQuestion(question: QuestionUpdate!): QuestionResponse!
  updateQuiz(quiz: QuizUpdate!): QuizResponse!

  # DELETIONS
  deleteQuestion(questionID: ID!): Boolean! #
  deleteQuiz(quizID: ID!): Boolean!
}
