src/GraphQL/Schemas/student.graphql

# import Target, TargetInput, Status from 'misc.graphql'
# import Result from 'result.graphql'

input StudentInput {
  name: String!
  email: String!
  rollno: String!
  target: TargetInput!
}

type Student {
  _id: ID!
  name: String!
  email: String!
  deviceID: String
  rollno: String!
  target: Target!
  results: [Result!]
}

type StudentAuthData {
  id: ID!
  name: String!
  email: String!
  rollno: String!
  token: String!
}

type StudentAuthResponse {
  auth: StudentAuthData
  status: Status!
}
